<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Nava Jeevan Public School</title>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="x-ua-compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

<div id="main">

	<!-- LEFT SIDEBAR -->
	<div id="slide-out-left" class="side-nav">

		<div class="side-heading">
			<div class="logo">
				<h1>
					<span>N J P S</span>
				</h1>
			</div>
		</div>
		
		<!-- App/Site Menu -->
		<ul class="collapsible" data-collapsible="accordion">
			<li class="active">
				<a href="home.html"><span id="icon-menu" class="material-icons"><i class="material-icons">account_balance</i></span> Home</a>
			</li>


            <li class="current-item"><a href="#"><span id="icon-menu" class="material-icons"><i class="material-icons">vpn_key</i></span> Login</a></li>

			

			
			<li>
				<div class="collapsible-header"><span id="icon-menu" class="material-icons"><i class="material-icons">person</i></span> About Us <span id="arrow-dropdown" class="fa fa-angle-right"></span></div>
				<div class="collapsible-body">
					<ul>
						<li><a href="about-njps.html">About NJPS</a></li>
						<li><a href="message-from-founder.html">Message From Founder</a></li>
						<li><a href="message-from-mrs-mary-titus.html">Message From Mrs Mary Titus</a></li>
						<li><a href="commandment.html">Commandment</a></li>
					</ul>
				</div>
			</li>

			<li>
				<div class="collapsible-header"><span id="icon-menu" class="material-icons"><i class="material-icons">import_contacts</i></span> Syllabus <span id="arrow-dropdown" class="fa fa-angle-right"></span></div>
				<div class="collapsible-body">
					<ul>
						<li><a href="ssc-syllabus.html">SSC Syllabus</a></li>
						<li><a href="icse-syllabus.html">ICSE Syllabus</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><span id="icon-menu" class="material-icons"><i class="material-icons">border_color</i>></span> Admission <span id="arrow-dropdown" class="fa fa-angle-right"></span></div>
				<div class="collapsible-body">
					<ul>
						<li><a href="admission-procedure.html">Admission Procedure</a></li>
						<li><a href="http://navajeevanschool.com/admission/fee-structure/"target="_blank">Fee Structure</a></li>
						<li><a href="http://navajeevanschool.com/admission/apply-online/"target="_blank">Apply Online</a></li>	
						</ul>	
						
						
				</div>
			</li>
			<li>
				<div class="collapsible-header"><span id="icon-menu" class="material-icons"><i class="material-icons">done_all</i></span> Facilities <span id="arrow-dropdown" class="fa fa-angle-right"></span></div>
				<div class="collapsible-body">
					<ul>
						<li><a href="hostel.html">Hostel</a></li>
						<li><a href="computer.html">Computer</a></li>
						<li><a href="library.html">Library</a></li>
						<li><a href="medical.html">Medical</a></li>
						<li><a href="bus.html">Bus</a></li>
						<li><a href="day-scholar.html">Day Scholar</a></li>
					</ul>			
				</div>
			</li>
			<li>
				<div class="collapsible-header"><span id="icon-menu" class="material-icons"><i class="material-icons">format_align_center</i></span> Resources <span id="arrow-dropdown" class="fa fa-angle-right"></span></div>
				<div class="collapsible-body">
					<ul>
						<li><a href="downloads.html">Downloads</a></li>
						<li><a href="http://navajeevanschool.com/category/notice-board/"target="_blank">Notice Board</a></li>
					</ul>		
						
						
				</div>
			</li>
		
			
			<li>
				<a href="http://navajeevanschool.com/career/"target="_blank"><span id="icon-menu" class="material-icons"><i class="material-icons">school</i></span> Career</a>
			</li>


			<li>
				<div class="collapsible-header"><span id="icon-menu" class="material-icons"><i class="material-icons">perm_media</i></span> Gallery <span id="arrow-dropdown" class="fa fa-angle-right"></span></div>
				<div class="collapsible-body">
					<ul>
						<li><a href="http://navajeevanschool.com/gallery/photos/"target="_blank">Photos</a></li>
						<li><a href="http://navajeevanschool.com/gallery/video/"target="_blank">Video</a></li>
					</ul>						
				</div>
			</li>	

			<li>
				<a href="social-media.html"><span id="icon-menu" class="material-icons"><i class="material-icons">share</i></span> Social Media</a>
			</li>
			
			<li>
				<a href="contact.html"><span id="icon-menu" class="material-icons">contacts</span> Contact</a>
			</li>
		</ul>
		<!-- End Site/App Menu -->

	</div>
	<!-- END LEFT SIDEBAR -->

	

	<!-- MAIN PAGE -->
	<div id="page">
		
		<!-- FIXED Top Navbar -->
		<div class="top-navbar">
			<div class="top-navbar-left">
				<a href="#" id="menu-left" data-activates="slide-out-left">
					<i class="fa fa-bars"></i>
				</a>
			</div>
			
			<div class="site-title">
				<h1><span>N J P S</span></h1>
			</div>
		</div>
		<!-- End FIXED Top Navbar -->

		<!-- Main Content -->
		<div class="content-container">

		<!-- Featured Slider -->
		<div class="featured-slider animated fadeInRight">
					
			<div class="featured-item"><!-- 1. Featured Slider Item -->
				<div class="thumb">
					<img src="images/slide1.jpg" alt="">
				</div>

				
			</div><!-- 1. End Featured Slider Item -->

			<div class="featured-item"><!-- 2. Featured Slider Item -->
				<div class="thumb">
					<img src="images/slide2.jpg" alt="">
					
				</div>
				
			</div><!-- 2. End Featured Slider Item -->

			<div class="featured-item"><!-- 3. Featured Slider Item -->
				<div class="thumb">
					<img src="images/slide3.jpg" alt="">
				</div>
				
			</div><!-- 3. End Featured Slider Item -->

			<div class="featured-item"><!-- 4. Featured Slider Item -->
				<div class="thumb">
					<img src="images/slide4.jpg" alt="">
				</div>
				<!--
				<div class="icons">
					<i class="fa fa-camera"></i>
				</div>
				-->
				
			</div><!-- 4. End Featured Slider Item -->

		</div>
		<!-- End Featured Slider -->

		<p align="justify">Nava Jeevan High School Affiliated to the Council for the I.S.C. Examination, (I.C.S.E.) New Delhi Recognised by Govt., of A.P. L. Dis. No. 1163/A2/2010<br>
		Nava Jeevan children receive quality formal and informal English Medium Education. </p>
	    <center><a href="about-njps.html"><img src="images/read.png"></a></center><br><br>

       <h1><center>SYLLABUS</center></h1><br>
       <a href="ssc-syllabus.html"><img src="images/ssc.jpg"width="100%"></a><br><br>
       <a href="icse-syllabus.html"><img src="images/icse.jpg"width="100%"></a><br><br><br>


       
      <h1><center>Founder Message</center></h1><br>

      <center>

      <img src="images/ch.png"width="200px"><br>
      <font size="5px"><font color="#388E3C"><b>Late Apostle <br>Dr. P. J. Titus & <br>Mrs. Mary Titus</b></font></font><br>
      <font color="#FF0000"><b>Founder</b></font><br></center>
     <p align="justify">Twenty years after living in USA, in 1981, enlightened with a divine vision to serve the needy in India, Dr. P. J. & Mary Titus returned to their mother country, leaving all their comforts in the USA, with hearts full of burden to bless and be blessed.They set up their ministry ‘COTR COLLEGE OF MINISTRIES’ in a small place called Dorathota, 23 KM away from Visakhapatnam city and 5 Km. close to Bheemunipatnam.</p>

	 <center><a href="message-from-founder.html"><font size="4px"><font color="#FF0000"><b>Read More...</b></font></font></a></center><br><br> 

<h1><center>A Better Future With Nava Jeevan School</center></h1><br>
	  <iframe width="100%" height="250" src="https://www.youtube.com/embed/ilGvEyDcGwY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br><br>

	  <center><a href="http://navajeevanschool.com/wp-content/uploads/2018/03/prospectus.pdf"target="_blank"><img src="images/prospectus.jpg"width="100%"></a>

	  </center>



		
		</div>
		<!-- End Main Content -->

		<!-- FOOTER -->
		<div class="footer">
			<div class="footer-main">
				<div class="heading">
					<div class="logo white-text">
						<h3><span>N J P S</span></h3>
					</div>
					<div class="socials">
						<a href="https://www.facebook.com/Nava-Jeevan-Public-School-Alumni-Association-368350176517152/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://www.youtube.com/channel/UCW0iu1pIE8oT1bnKqvnNefA" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
				
			</div>
			<div class="copyright">
				Copyright © 2018 Nava Jeevan Public School<br>
				Built By <a href="http://pocketapp.in/"target="_blank">PocketApp.in</a>
			</div>
		</div>
		<!-- End FOOTER -->

		<!-- Back to top Link -->
		<div id="to-top" class="main-bg"><i class="fa fa-long-arrow-up"></i></div>

	</div>
	<!-- END MAIN PAGE -->

</div><!-- #main -->

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
